[![Maintenance](https://img.shields.io/badge/Maintained%3F-no-red.svg)]
While project does not get active maintenance and updates, issues are adressed and pull requests reviewed. 
---
*[For help and support join my discord server, click on this.](https://tritanbot.xyz/support)*

# Discord Downtime Notifier Bot

This is a small bot that notifies a server through a message when another bot goes offline. The main use is to let users know when a bot goes offline and becomes unusable. It also lets users know once said bot goes back online. This is useful mostly for server owners with self-hosted bots and need a way of getting notified when they bots go offline. For better results, this bot should be hosted on a service like [Heroku](https://www.heroku.com/).

## Requirements

You can self-host this bot or deploy it on a service like [Heroku](https://www.heroku.com/) for example. If you do decide to self-host, you'll need to install the following:

* [git](https://git-scm.com/)
* [node.js](https://nodejs.org/en/)
* [MongoDB](https://www.mongodb.com/)

## Installation

### Self-Hosting

In order to self-host this bot, you'll need to clone this repository.

    git clone https://gitlab.com/team-tritan/bot-monitor

Then, rename the file *settings.json.example* to *settings.json* and edit the values according to your server (server ID, channel ID, bot ID and bot token).

    {
      "discord_token": "YOUR_DISCORD_TOKEN",
      "prefix": "YOUR_PREFIX_HERE",
      "mongodb_uri": "YOUR_MONGO_DB_URI_HERE"
    }

Install the dependencies:

    npm install

You can now run your bot:

    npm start

### Deploying to Heroku

To deploy to Heroku, you can click on the image below and login to your account.

[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/moonstar-x/discord-downtime-notifier)

You can now go back to your app's *Overview*, make sure you disable the *web* dyno and enable the *bot* dyno. Your bot should now be up and running. Remember you can always check your bot's console if you access the *View Logs* in the *More* dropdown menu.

## Usage

For a more detailed usage message, run the following command in your server: `d!help`.
> Replace **d!** with the prefix that you've set-up (if you're hosting this yourself).

### Set-up a broadcasting channel

Before you can add bots to the list, you need to set-up which channel should the bot send messages to. Run the following command `d!channel` and mention the channel you want to select.

### Add a bot to the list

To add a bot to the list, simply run the command `d!add` and mention the bot you want to add.
> Only server **Administrators** can run this command.

### Remove a bot from the list

To remove a bot from the list, simply run the command `d!remove` and mention the bot you want to remove.
> Only server **Administrators** can run this command.

### List all the bots in the list

To get a list of all the bots that are being monitored, run the command `d!help`

## Author

This bot was made by [moonstar-x](https://github.com/moonstar-x), maintained by [team tritan](https://gitlab.com/team-tritan).
